package frontend

import "encoding/gob"

type FlashMessage int

const (
	FlashNone FlashMessage = iota
	FlashSessionCreated
	FlashSessionDestroyed
)

func init() {
	gob.Register(FlashMessage(0))
}

func (f *Frontend) hasFlashMessage(ctx context.Context) bool {
	return f.session.Exists(ctx, SessionKeyFlash)
}

templ (h HTML) Flash() {
	switch h.getFlashMessage(ctx) {
		case FlashSessionDestroyed:
			<h1>Session destroyed</h1>
		case FlashNone:
			<h1>No flash message</h1>
		case FlashSessionCreated:
			<h1>Session created</h1>
		default:
			<h1>Unknown flash message</h1>
	}
}
