#overlay {
  display: none;
  &.active {
    z-index: 1000;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);

    display: flex;
    align-items: start;
    justify-content: center;
  }
}


.true-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  background: #fff;
  width: 500px;
  border-radius: 0.4em;
  padding: 1rem;

  .modal-header {
    position: relative;

    h2 {
      font-size: 1.8em;
      border-bottom: 1px solid var(--background-color-softer);
      padding-bottom: 0.5em;
      margin-top: 0.5em;
    }

    .close {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.5em;
      color: red;
      cursor: pointer;
    }
  }

  .modal-body {
    border: 0;
    padding: 0;

    .account {
      display: grid;
      grid-template-areas:
        "link kind";
      grid-template-columns: 4fr 1fr;
      margin-bottom: 0.4em;

      a {
        grid-area: link;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .kind {
        grid-area: kind;
      }
    }

  }

}

