package ui

import "github.com/ryanfaerman/netctl/web/named"

func flash(ctx context.Context) string {
	return session.PopString(ctx, "flash")
}

templ Index() {
	@Layout() {
		<h1>Hello There</h1>
		if session.Exists(ctx, "flash") {
			<div class="alert alert-info">
				{ session.PopString(ctx, "flash") }
			</div>
		}
		<div id="magic-link">
			@MagicLinkForm()
		</div>
	}
}

templ MagicLinkForm() {
	@MagicLinkFormWithErrors(MagicLinkInput{}, MagicLinkErrors{})
}

templ MagicLinkFormWithErrors(values MagicLinkInput, errs MagicLinkErrors) {
	@Form("magic-link-form", FormAttrs{
    Action: named.URLFor("magic-link-create"),
  }) {
		@InputEmail("email", InputAttrs{
            Label: "Email",
            Value: values.Email,
            HelpText: "Enter your email address",
            Error: errs.Email,
        })
		@InputSubmit(InputAttrs{
            Value: "Send Magic Link",
        })
	}
}

templ MagicLinkSent() {
	<div>
		<h1>Magic Link Sent</h1>
		<p>Check your email for a magic link.</p>
	</div>
}
