package ui

import "github.com/ryanfaerman/netctl/web/named"

templ MagicLinkIndex() {
	@Layout() {
		<div class="grid-container thirds">
			<div></div>
			<div>
				<div class="brand">
					@logo()
				</div>
				@Form("magic-link-form", FormAttrs{
          Action: named.URLFor("magic-link-create"),
        }) {
					@InputEmail("email", InputAttrs{
            Label: "Email",
            HelpText: "Enter your email address",
        })
					@InputSubmit(InputAttrs{
            Value: "Send Magic Link",
        })
				}
			</div>
			<div></div>
		</div>
	}
}
