package views

import "github.com/ryanfaerman/netctl/web/named"
import "github.com/ryanfaerman/netctl/internal/models"

type Dashboard struct {
	session Session

	Account *models.Account
	Ready   error
}

templ (v Dashboard) Authenticated() {
	@Page() {
		if v.Ready != nil {
			@v.SetupAccount()
		} else {
			<h1>Welcome Back { v.Account.Name }!</h1>
			<a href={ templ.URL(named.URLFor("session-destroy")) } class="button">
				Logout
			</a>
		}
	}
}

type SetupAccountInput struct {
	Name     string `validate:"required"`
	Callsign string `validate:"required,alphanum,max=8"`
}

type SetupAccountErrors struct {
	Name     string
	Callsign string
}

templ (v Dashboard) SetupAccount() {
	@v.SetupAccountWithErrors(SetupAccountInput{}, SetupAccountErrors{})
}

templ (v Dashboard) SetupAccountWithErrors(input SetupAccountInput, errs SetupAccountErrors) {
	<div id="user-setup" class="modal">
		<div class="modal-header">
			<h1>Share a bit about yourself.</h1>
		</div>
		<div class="modal-body">
			@Form("account-setup-form", FormAttrs{
          Action: named.URLFor("account-setup-apply"),
          HX: templ.Attributes{
              "hx-swap": "innerHTML",
              "hx-disabled-elt": "#account-setup-form input[type=submit]",
            },

      }) {
				<p>
					Nice to meet you! This is a one-time setup process to get you
					going. You'll be able to change this information later too.
				</p>
				@InputText("name", InputAttrs{
              Label: "Name",
              HelpText: "What should we call you?",
              Error: errs.Name,
              Value: input.Name,
          })
				@InputText("callsign", InputAttrs{
              Label: "Callsign",
              Placeholder: "Callsign",
              HelpText: "Your amateur radio callsign",
              Value: input.Callsign,
              Error: errs.Callsign,
          })
				@InputSubmit(InputAttrs{
            Value: "Save your info",
        })
			}
		</div>
		<div class="modal-footer">
			<p>
				Or if you'd rather not share this information, you can
			</p>
			<p>
				<a href={ templ.URL(named.URLFor("session-destroy")) } class="button">
					Cancel and Do this another time
				</a>
			</p>
		</div>
	</div>
}

templ (v Dashboard) Anonymous() {
	@Page() {
		<div class="modal">
			<div class="modal-header">
				<h1>It's nice to see you again.</h1>
			</div>
			<div class="modal-body">
				@v.session.Login()
			</div>
			<div class="modal-footer">
				Your email address is only used to identify you to the system
				and notifications. It will <strong>never</strong> be shared or sold
				to third parties.
			</div>
		</div>
	}
}
