package views

type Errors struct{}

templ (Errors) Unsupported() {
	@Page() {
		<div class="unsupported">
			<h1>Unsupported Browser</h1>
			<p>
				Javascript Required or your browser is not supported. Please enabled javascript and use a modern browser such as
				<a href="https://www.google.com/chrome/">Google Chrome</a> or
				<a href="https://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a>.
			</p>
		</div>
	}
}

templ (Errors) GeneralError(err error) {
	<div class="error">
		<h1>Error</h1>
		<p>{ err.Error() }</p>
	</div>
}
