package views

import "fmt"

type ImageAttrs struct {
	URL     string
	Classes templ.Attributes
	Width   int
	Height  int
	Units   string
	Extra   templ.Attributes
}

func (v ImageAttrs) units() string {
	if v.Units != "" {
		return v.Units
	}
	return "px"
}

func (v ImageAttrs) width() string {
	return fmt.Sprintf("%d%s", v.Width, v.units())
}

func (v ImageAttrs) height() string {
	return fmt.Sprintf("%d%s", v.Height, v.units())
}

templ Image(attrs ImageAttrs) {
	<img
		src={ attrs.URL }
		class={ attrs.Classes }
		width={ attrs.width() }
		height={ attrs.height() }
		{ attrs.Extra... }
	/>
}
