package views

import "fmt"
import "github.com/ryanfaerman/netctl/internal/services"
import "github.com/ryanfaerman/netctl/internal/models"

type ImageAttrs struct {
	URL     string
	Classes templ.Attributes
	Width   int
	Height  int
	Units   string
	Extra   templ.Attributes
}

func (v ImageAttrs) units() string {
	if v.Units != "" {
		return v.Units
	}
	return "px"
}

func (v ImageAttrs) width() string {
	return fmt.Sprintf("%d%s", v.Width, v.units())
}

func (v ImageAttrs) height() string {
	return fmt.Sprintf("%d%s", v.Height, v.units())
}

func GravatarURL(ctx context.Context, account *models.Account, size int) string {
	url := services.Account.AvatarURL(ctx, account.Callsign().Call)
	return fmt.Sprintf("%s?s=%d&d=robohash", url, size)
}

templ Image(attrs ImageAttrs) {
	if attrs.URL == "" {
	} else {
		<img
			src={ attrs.URL }
			class={ attrs.Classes }
			width={ attrs.width() }
			height={ attrs.height() }
			{ attrs.Extra... }
		/>
	}
}
