package views

import "fmt"
import "strings"

import "github.com/ryanfaerman/netctl/web/named"

func DefaultMenu() Menu {
	return Menu{
		{Value: "Home", URL: named.URLFor("dashboard-index"), Icon: IconAttrs{Name: "house"}},
		{Value: "View Nets", URL: named.URLFor("net-index"), Icon: IconAttrs{Name: "users-rectangle"}},
	}
}

templ Page(m Menu) {
	@BarePage() {
		if len(m) == 0 {
			@DefaultMenu().NewAppBar()
		} else {
			@m.NewAppBar()
		}
		{ children... }
	}
}

templ BarePage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>NetControl</title>
			<meta charset="utf-8"/>
			<meta name="description" content="describe"/>
			<meta name="author" content="author"/>
			@MetaVersion()
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<!--
      <link rel="stylesheet" href="/static/normalize.css"/>
			<link rel="stylesheet" href="/static/barebones.css"/>
      -->
			<link rel="stylesheet" href="/static/styles/main.min.css"/>
			<!--
			<link href="/static/fontawesome/css/fontawesome.css" rel="stylesheet"/>
			<link href="/static/fontawesome/css/all.min.css" rel="stylesheet"/>
      -->
			<script src="https://kit.fontawesome.com/a5dc90c9a7.js" crossorigin="anonymous"></script>
		</head>
		<body hx-ext="morph">
			<div id="htmx-alert" class="alert alert-warning sticky-top" hidden></div>
			@ModalOverlay(false)
			{ children... }
			<script src="/static/javascript/htmx.min.js"></script>
			<script src="/static/javascript/idiomorph-ext.min.js"></script>
			<script src="/static/javascript/sse.min.js"></script>
			<script src="/static/javascript/custom.min.js"></script>
		</body>
	</html>
}

type IconAttrs struct {
	Kind string
	Name string

	Beat     bool
	Fade     bool
	BeatFade bool
	Bounce   bool
	Flip     bool
	Shake    bool
	Spin     bool

	FixedWidth bool

	Badge string
}

func (i IconAttrs) String() string {
	if i.Kind == "" {
		i.Kind = "solid"
	}

	classes := []string{
		fmt.Sprintf("fa-%s", i.Name),
		fmt.Sprintf("fa-%s", i.Kind),
	}

	if i.FixedWidth {
		classes = append(classes, "fa-fw")
	}

	if i.Beat {
		classes = append(classes, "fa-beat")
	}
	if i.Fade {
		classes = append(classes, "fa-fade")
	}
	if i.BeatFade {
		classes = append(classes, "fa-beat-fade")
	}
	if i.Bounce {
		classes = append(classes, "fa-bounce")
	}
	if i.Flip {
		classes = append(classes, "fa-flip")
	}
	if i.Shake {
		classes = append(classes, "fa-shake")
	}
	if i.Spin {
		classes = append(classes, "fa-spin")
	}

	return strings.Join(classes, " ")
}

func (i IconAttrs) IsZeroValue() bool { return i.Kind == "" && i.Name == "" }

templ Icon(attrs IconAttrs) {
	if attrs.Badge != "" {
		<span class="fa-layers fa-fw">
			<i class={ attrs.String() }></i>
			{ attrs.Badge }
		</span>
	} else {
		<i class={ attrs.String() }></i>
	}
}

templ IconSolid(name string) {
	@Icon(IconAttrs{Kind: "solid", Name: name})
}

templ IconRegular(name string) {
	@Icon(IconAttrs{Kind: "regular", Name: name})
}

templ IconBrand(name string) {
	@Icon(IconAttrs{Kind: "brands", Name: name})
}

type TableAttrs struct {
	Caption string
	Headers []string
}

func (t TableAttrs) HasCaption() bool { return t.Caption != "" }
func (t TableAttrs) HasHeader() bool  { return len(t.Headers) > 0 }

templ TrafficTable(id string, attrs TableAttrs) {
	<table id={ id } class="traffic-data u-full-width" hx-swap-oob="true">
		if attrs.HasCaption() {
			<caption>{ attrs.Caption }</caption>
		}
		if attrs.HasHeader() {
			<thead id={ join("-", id, "head") }>
				<tr>
					for _, header := range attrs.Headers {
						<th>{ header }</th>
					}
				</tr>
			</thead>
		}
		<tbody id={ join("-", id, "body") }>
			{ children... }
		</tbody>
	</table>
}

templ TrafficRow() {
}

templ Announcement(title, body string) {
	<div class="announcement">
		<div class="announcement-content">
			<strong>{ title }:</strong> { body }
		</div>
	</div>
}

templ SplitLayout(main, sidebar templ.Component) {
	<div class="grid-container split">
		<div>
			@main
		</div>
		<div>
			@sidebar
		</div>
	</div>
}

templ Timeline() {
	<div class="timeline">
		{ children... }
	</div>
}
